FUNCTION_BLOCK auto_classification

VAR_INPUT
    potencia : REAL;
    seguridad : REAL;
    precio : REAL;
END_VAR

VAR_OUTPUT
    categoria : REAL;
END_VAR



// Membresía de la variable "potencia"
FUZZIFY potencia
    TERM baja := (100, 1) (250, 0);   
    TERM media := (100, 0) (250, 1) (500, 0);  
    TERM alta := (250, 0) (500, 1);  
END_FUZZIFY

// "seguridad"
FUZZIFY seguridad
    TERM baja := (1, 1) (5, 0);   
    TERM media := (1, 0) (5, 1) (10, 0);  
    TERM alta := (5, 0) (10, 1);  
END_FUZZIFY

//  "precio"
FUZZIFY precio
    TERM baja := (100000, 1) (500000, 0);   
    TERM media := (100000, 0) (500000, 1) (1000000, 0);  
    TERM alta := (500000, 0) (1000000, 1); 
END_FUZZIFY

// "categoria"
DEFUZZIFY categoria
    TERM baja_gama := (0, 0) (30, 1) (60, 0);   
    TERM media_gama := (30, 0) (60, 1) (90, 0);  
    TERM alta_gama := (60, 0) (90, 1) (100, 0);  
    METHOD : COG; 
    DEFAULT := 0;  
END_DEFUZZIFY

// Bloque de reglas difusas
RULEBLOCK rules
    AND : MIN;  
    ACT : MIN; 

    // Reglas difusas
    RULE 1 : IF potencia IS baja AND seguridad IS baja AND precio IS baja THEN categoria IS baja_gama;
    RULE 2 : IF potencia IS media AND seguridad IS media AND precio IS media THEN categoria IS media_gama;
    RULE 3 : IF potencia IS alta AND seguridad IS alta AND precio IS alta THEN categoria IS alta_gama;
    RULE 4 : IF potencia IS baja AND seguridad IS baja AND precio IS media THEN categoria IS baja_gama;
    RULE 5 : IF potencia IS media AND seguridad IS baja AND precio IS alta THEN categoria IS media_gama;
    RULE 6 : IF potencia IS alta AND seguridad IS media AND precio IS baja THEN categoria IS baja_gama;
    RULE 7 : IF potencia IS baja AND seguridad IS media AND precio IS alta THEN categoria IS media_gama;
    RULE 8 : IF potencia IS media AND seguridad IS alta AND precio IS media THEN categoria IS alta_gama;
    RULE 9 : IF potencia IS alta AND seguridad IS alta AND precio IS baja THEN categoria IS baja_gama;
    RULE 10 : IF potencia IS baja AND seguridad IS alta AND precio IS media THEN categoria IS media_gama;

	
END_RULEBLOCK

END_FUNCTION_BLOCK
